# SBJM_BaseDemo

./: README.md  pom.xml
src/main/java/com/example/basedemo/: BasedemoApplication.java
src/main/java/com/example/basedemo/config/: MybatisPlusConfig.java
src/main/java/com/example/basedemo/controller/: BaseController.java  BaseDataController.java  LoginController.java
src/main/java/com/example/basedemo/dao/: TnUserInfoDao.java
src/main/java/com/example/basedemo/entity/: PageInfo.java
src/main/java/com/example/basedemo/entity/po/: TnUserInfoPo.java
src/main/java/com/example/basedemo/entity/vo/: UserVo.java
src/main/java/com/example/basedemo/error/: BusinessException.java  CommonError.java  EmBusinssError.java
src/main/java/com/example/basedemo/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/example/basedemo/jwt/: JWTService.java  Payload.java
src/main/java/com/example/basedemo/service/: TnUserInfoService.java
src/main/java/com/example/basedemo/service/Impl/: TnUserInfoServiceImpl.java
src/main/java/com/example/basedemo/utils/: CommonreturnType.java  ContextUtil.java  Swagger2.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/mapper/: TnUserInfoDao.xml
src/test/java/com/example/basedemo/: BasedemoApplicationTests.java
src/test/java/com/example/basedemo/generate/: CodeGenerator.java
src/test/java/com/example/basedemo/templates/: mapper.xml.ftl
